[gd_scene format=3 uid="uid://dmqfy2hqpwj8o"]

[ext_resource type="Script" uid="uid://d1bqstkc3ynpp" path="res://scenes/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dlabam645e6w4" path="res://scenes/player.tscn" id="2_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2

[node name="World" type="Node3D" unique_id=623051596]
script = ExtResource("1_rwgxs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=219212051]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=528318103]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=502627976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(25, 0.1, 25)

[node name="Player" parent="." unique_id=64567078 instance=ExtResource("2_4wyf3")]

[node name="Label" type="Label" parent="." unique_id=1826206276]
offset_right = 172.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 64
text = "0/100"
